import React from 'react'
import { View, Text, StyleSheet, ScrollView, StatusBar } from 'react-native'
import GlobalStyles from '../../styles'
import Colors from '../../constants/Colors'

export default function Policy() {
    return (
        <ScrollView contentContainerStyle={{ flexGrow: 1, backgroundColor: 'white' }}>
            <View style={{ padding: 20 }}>
                <StatusBar backgroundColor={Colors.primary} />
                <Text style={style.header}>{"「chameLEON」利用規約\n"}</Text>
                <Text style={style.paragraph}> {"　この規約（以下「本規約」といいます。）は、株式会社レオン都市開発（以下「弊社」といいます。）が提供・運営するサービス「chameLEON」の利用に関して、同意していただく必要のある事柄を記載しています。本規約の規定に従って登録を完了した全てのユーザーに本規約が適用されます。なお、本規約については、登録希望者が登録した時点で同意されたものとさせていただきますので、ご利用の前に必ずお読みください。"}</Text>
                <Text style={style.header}>{"第１条 （総則・適用範囲）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 本規約は、弊社が提供・運営する本サービスの利用に関する基本的な事項を規定し、すべてのユーザーが遵守しなければならないものとします。\n" +
                    "２ 弊社が、弊社ウェブサイト上に本サービスに関する個別規定や追加規定を掲載する場合、又は電子メール等により本サービスに関するルール等を発信する場合、それらは本規約の一部を構成するものとし、個別規定、追加規定又はルール等が本規約に抵触する場合には、当該個別規定、追加規定又はルール等が優先されるものとします。 "}
                </Text>
                <Text style={style.header}>{"第２条 （定義）"}</Text>
                <Text style={style.paragraph}>{
                    "本規約において、次の各号に掲げる用語の意義は、当該各号に定めるところによるものとします。\n" +
                    "(1) 「ユーザー」" +
                    "弊社との間で本規約に同意した上、本サービスに関する利用契約を締結した個人又は法人をいいます。\n" +
                    "(2) 「提携業者」" +
                    "別途弊社との間で「chameLEON」利用規約（提携業者）」に同意した上、本サービスに関する利用契約を締結した不動産所有者及び不動産仲介業者その他の不動産所有者から不動産管理につき委託を受けている不動産業者をいいます。\n" +
                    "(3) 「対象物件」" +
                    "ユーザーが対象契約を締結し、提携業者が当該物件を管理する権限を有している不動産物件をいいます。\n" +
                    "(4) 「対象契約」\n" +
                    "ユーザーが対象契約における賃貸人（以下「対象契約賃貸人」といいます。）の間で、対象物件の使用を目的とする不動産賃貸借契約その他の契約をいいます。\n" +
                    "(5) 「本サービス」\n" +
                    " 文書・写真クラウド保管サービス、チャット相談サービスその他のchameLEONとして弊社が別途定めた上提供するサービスの総称をいいます。\n" +
                    "(6) 「文書・写真クラウド保管サービス」\n" +
                    "対象契約に関してユーザー及び対象契約賃貸人又は提携業者等その他の者が取り交わした契約書類又は説明文書その他の文書及び対象物件に関する写真データを保管するサービスをいいます。\n" +
                    "(7) 「チャット相談サービス」\n" +
                    "ユーザーが、対象物件に関する不動産管理に関して依頼又は質問がある場合に、提携業者に対してチャットを利用できるサービスをいいます。\n" +
                    "(8) 「登録情報」\n" +
                    "ユーザーが利用登録時に登録した弊社が定める情報、本サービス利用中に弊社が必要と判断して登録を求めた情報及びこれらの情報についてユーザー自身が追加、変更を行った場合の当該情報をいいます。\n" +
                    "(9) 「提携パートナー」\n" +
                    "弊社との間で締結する契約に基づき、本サービスと連携するサービスを提供し又はその運営を行う者をいいます。\n" +
                    "(10) 「コンテンツ」\n" +
                    "ユーザーが本サービスを通じてアクセスすることができる情報（文章、画像、動画、音声、音楽その他のサウンド、イメージ、ソフトウェア、プログラム、コードその他のデータを含みますが、これらに限られません。）をいいます。\n" +
                    "(11) 「アカウント」\n" +
                    "ユーザーが本サービスを利用するための資格又は権利をいいます。\n" +
                    "(12) 「弊社ウェブサイト」\n" +
                    "弊社が運営する本サービスに関するウェブサイト（理由の如何を問わず、弊社のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のドメインを含みます。）をいいます。\n" +
                    "(13) 「知的財産権」\n" +
                    "著作権（著作権法第２７条及び第２８条に定める権利を含みます。）、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）をいいます。"}
                </Text>
                <Text style={style.header}>{"第３条 （登録）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 登録希望者は、本規約及び本サービスに関する個別規定を遵守することに同意し、かつ登録情報を弊社の定める方法で弊社に提供することにより、弊社に対し、本サービスの利用の登録を申請することができます。\n" +
                    "２ 未成年者が本サービスの利用登録をする場合には、法定代理人の同意が必要となります。利用登録を完了したユーザーについては、本サービスの利用及び本規約の内容について、法定代理人の同意があったものとみなします。" +
                    "３ 弊社は、弊社の基準に従い、登録希望者の登録の可否を判断し、弊社からの登録完了通知により、ユーザーとしての登録が完了したものとします。\n" +
                    "４ 前項に定める登録の完了時に、ユーザーと弊社との間で、本規約の諸規定に従ったサービス利用契約が成立し、ユーザーは本サービスを弊社の定める方法に従って利用することができるようになります。\n" +
                    "５ 弊社は、第１項に基づき登録を申請した者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。\n" +
                    "(1) 弊社に提供された登録情報の全部又は一部につき虚偽、誤記又は記載漏れがあった場合\n" +
                    "(2) 登録希望者が、本サービスの利用に際して、過去にアカウント削除等の本サービスの利用停止措置等を受けたことがあり又は現在受けている場合\n" +
                    "(3) 未成年者、成年被後見人、被保佐人又は被補助人のいずれかであって、法定代理人、後見人､保佐人又は補助人の同意等を得ていないことが判明した場合\n" +
                    "(4) 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。）であるか、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っていると弊社が判断した場合\n" +
                    "(5) 提携業者よりユーザーの本サービスの利用を拒否するよう要請があった場合\n" +
                    "(6) その他、弊社が登録を適当でないと判断した場合\n" +
                    "６ ユーザーは、登録情報の登録にあたっては、真実かつ正確な情報を提供しなければなりません。登録情報の内容に虚偽、誤り又は記載漏れがあったことによりユーザーに生じた損害について、弊社は一切責任を負いません。"
                }
                </Text>
                <Text style={style.header}>{"第４条 （登録情報の変更）"}</Text>
                <Text style={style.paragraph}>{
                    "１ ユーザーは、登録情報に変更があった場合は、14日以内に、弊社の定める方法により、当該変更事項を弊社に通知するものとします。\n" +
                    "２ 前項の通知を怠ったことにより弊社からの通知が不到達となった場合であっても、当該通知は通常到達すべき時に到達したとみなされるものとし、ユーザーはこれにつき何ら異議を述べることができないものとします。"
                }</Text>
                <Text style={style.header}>{"第５条 （アカウントの管理）"}</Text>
                <Text style={style.paragraph}>{
                    "１ ユーザーは、自己の責任においてアカウントを管理・保管するものとし、これを第三者に利用させ、又は貸与、譲渡、名義変更、売買等をしてはならないものとします。弊社は、当該アカウントの一致を確認した場合、当該アカウントを保有するものとして登録されたユーザーが本サービスを利用したものとみなします。\n" +
                    "２ アカウントの管理不十分又は第三者の使用等による損害の責任は、ユーザーが負うものとし、弊社は一切の責任を負いません。\n" +
                    "３ ユーザーは、アカウントが盗用され又は第三者に使用されていることが判明した場合には、直ちにその旨を弊社に通知するとともに、弊社からの指示に従うものとします。"
                }</Text>
                <Text style={style.header}>{"第６条 （提携サービス等の提供）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 本サービスの利用にあたり、ユーザーが、提携パートナーにより提供される提携サービス等を利用する場合には、本規約及び個別利用規約のほか、当該提携パートナーの定める利用規約その他の条件に従うものとします。\n" +
                    "２ 弊社は、提携サービスの内容がユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、ユーザーによる提携サービスの利用がユーザーに適用のある法令又は業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。"
                }</Text>
                <Text style={style.header}>{"第７条 （本サービスの内容）"}</Text>
                <Text style={style.paragraph}>{
                    "１ ユーザーは、本サービスの登録が完了した時点から、提携業者から当該物件に関して本サービスを利用したい旨の申し出があることを条件として、本規約及び弊社の指示の範囲内で、別途弊社の指定する方法により、本サービスを利用することができます。\n" +
                    "２ チャット相談サービスにおける弊社の立場は、相談する場としてチャットシステムを提供する者に過ぎず、対象物件の管理等について、弊社は、当事者又は代理人となるものではありません。提携業者が送信するチャットの内容は、提携業者が自己の責任で送信されたものですので、弊社はその内容につき一切責任を負わないものとします。\n" +
                    "３ 弊社は、本サービスの性質上、チャット相談サービスにおける、チャットの応対頻度、対応速度、情報提供の質及び量、ユーザーの要求に対する寄与の程度その他のサービスクオリティにつき何ら保証するものではありません。\n" +
                    "４ 弊社は、文書・写真クラウド保管サービスにおいて、文書及び写真等を保管する場所を提供する者にすぎず、文書及び写真の作成者、作成場所並びに作成目的、内容の適法性及び取引との適合性に関して弊社は一切責任を負いません。文書及び写真等を保管するデータの解像度、サイズ、ファイルの種類等の詳細条件については、弊社又は弊社が別途指定するサーバー事業者が決定するものとします。\n" +
                    "５ ユーザーは、チャット相談サービスにおけるチャット情報及び文書・写真クラウド保管サービスにおける文書及び写真等のデータ等につき、自己の責任においてバックアップ作業を行うものとし、弊社は、チャット情報及び文書及び写真等に関する紛失、汚損、文字化けその他の事項について一切責任を負いません。\n" +
                    "６ 本サービスの利用に起因して、ユーザーと提携業者その他の第三者との間で紛争や問題が生じた場合、ユーザーは、直ちにその旨を弊社に通知するとともに、自己の責任と費用においてこれを解決するものとし、弊社はこれに一切関与せず、何ら責任を負わないものとします。"
                }</Text>
                <Text style={style.header}>{"第８条 （サービス利用料）"}</Text>
                <Text style={style.paragraph}>{"弊社は、ユーザーから、本サービスの利用に関する対価を頂きません。なお、弊社は本サービスの利用料に関し、本利用規約に定める規約変更の手続きに則って条件を変更することができるものとします。 "}</Text>
                <Text style={style.header}>{"第９条 （禁止行為）"}</Text>
                <Text style={style.paragraph}>{
                    "ユーザーは、本サービスの利用にあたり、自ら又は第三者をして以下の各号のいずれかに該当する行為をしてはなりません。\n" +
                    "(1) 犯罪又は違法行為及びそれに関連する行為と弊社が判断する目的で本サービスを利用する行為 \n" +
                    "(2) 偽造又は変造等がされた写真又は文書を保管する等虚偽の事実を証明又は申告することを目的として本サービスを利用していると弊社が判断する行為\n" +
                    "(3) 虚偽であると弊社が判断する事実を申告する行為\n" +
                    "(4) 前三号のほか、本規約及び個別利用規約並びに本サービスの趣旨・目的に反する目的で本サービスを利用する行為\n" +
                    "(5) 弊社、提携業者、提携パートナー又は他のユーザーその他の第三者の知的財産権又はプライバシーその他の権利を侵害し若しくは利益を侵害する行為又はそのおそれのある行為\n" +
                    "(6) 本サービスのネットワーク又はシステム等に過度な負荷をかける行為\n" +
                    "(7) 弊社ウェブサイトに有害なコンピューターウィルス又はプログラムを送信、投稿等する行為\n" +
                    "(8) 本サービスの変更、修正、又は逆アセンブル、逆コンパイル、リバースエンジニアリングその他本サービスのソースコードを解析する行為\n" +
                    "(9) 本サービスに接続しているシステム全般に権限なく不正にアクセスし又は弊社設備に蓄積された情報を不正に書き換え若しくは消去する行為その他弊社に損害を与える行為\n" +
                    "(10) 法令、裁判所の判決、決定若しくは命令、又は法令上拘束力のある行政措置に違反する行為及びこれらを助長する行為又はそのおそれのある行為\n" +
                    "(11) 弊社、提携業者、提携パートナー又は他のユーザーその他の第三者に対する詐欺又は脅迫行為\n" +
                    "(12) 弊社、提携業者又は他のユーザーその他の第三者に成りすます行為\n" +
                    "(13) 前各号の行為を直接又は間接に惹起し、又は容易にする行為\n" +
                    "(14) その他、弊社が不適切と判断する行為"
                }</Text>
                <Text style={style.header}>{"第１０条 （規約違反の場合等の措置等）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 弊社は、ユーザーが次の各号の一に該当し又は該当するおそれがあると弊社が判断した場合には、弊社の裁量により、当該ユーザーの本サービスの利用の一時停止若しくは制限、又はアカウントの削除（総称して「本サービスの利用停止等」といいます。）をすることができるものとします。\n" +
                    "(1) 本規約のいずれかの条項に違反した場合 \n" +
                    "(2) 提携業者よりユーザーにつき本サービスの利用停止等の措置をとるよう要請があった場合\n" +
                    "(3) 弊社に提供した登録情報につき虚偽の事実があることが判明した場合\n" +
                    "(4) 本サービスにつき、弊社が指定する決済方法の不正使用が判明した場合、又は弊社が指定する決済サービス会社からユーザーの決済を停止又は無効扱いとされた場合 \n" +
                    "(5) 死亡し又は後見開始、保佐開始若しくは補助開始の審判を受けた場合 \n" +
                    "(6) 弊社からの問合せその他の回答を求める連絡に対して３０日間以上応答がない場合\n" +
                    "(7) 過去に本サービスの利用停止等の措置を受け又は現在受けている場合\n" +
                    "(8) 未成年者、成年被後見人、被保佐人又は被補助人のいずれかであって、法定代理人、後見人､保佐人又は補助人の同意等を得ていないことが判明した場合 \n" +
                    "(9) 反社会的勢力等であるか、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っている場合\n" +
                    "(10) 本サービスの運営・保守管理上必要である場合\n" +
                    "(11) その他前各号に類する事由がある場合\n" +
                    "２ ユーザーは、本サービスの利用停止等の後も、弊社及びその他の第三者に対するサービス利用契約上の一切の義務及び債務（損害賠償債務を含みますが、これに限りません。）を免れるものではありません。\n" +
                    "３ 弊社は、本条に基づく行為によりユーザーに生じた損害について一切の責任を負わないものとします。"
                }</Text>
                <Text style={style.header}>{"第１１条 （本サービスの変更、追加、廃止及び中断等）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 弊社は、ユーザーに事前の通知をすることなく、本サービスの内容の全部又は一部を変更又は追加することができるものとします。\n" +
                    "２ 弊社は、弊社の判断により本サービスの全部又は一部の提供・運営を終了することができるものとします。弊社は、弊社の判断により本サービスの全部又は一部の提供・運営を終了する場合、弊社が適当と判断する方法でユーザーにその旨通知いたします。 ただし、緊急の場合はユーザーへの通知を行わない場合があります。\n" +
                    "３ 弊社は、以下各号の事由が生じた場合には、ユーザーに事前に通知することなく、本サービスの一部又は全部を一時的に中断することができるものとします。\n" +
                    "(1) 本サービス用のハード・ソフト・通信機器設備等に関わるメンテナンスや修理を定期的又は緊急に行う場合 \n" +
                    "(2) アクセス過多、その他予期せぬ要因でシステムに負荷が集中した場合\n" +
                    "(3) 原因の如何にかかわらず、提携サービスの提供がされない又は動作が不安定な場合\n" +
                    "(4) ユーザーのセキュリティを確保する必要が生じた場合\n" +
                    "(5) 電気通信事業者の役務が提供されない場合\n" +
                    "(6) 天災等の不可抗力により本サービスの提供が困難な場合\n" +
                    "(7) 火災、停電、その他の不慮の事故又は戦争、紛争、動乱、暴動、労働争議等により本サービスの提供が困難な場合\n" +
                    "(8) 法令又はこれらに基づく措置により本サービスの運営が不能となった場合\n" +
                    "(9) その他前各号に準じ弊社が必要と判断した場合\n" +
                    "４ 弊社は、本条に基づく措置によりユーザーに生じた損害について一切の責任を負わないものとします。"
                }</Text>
                <Text style={style.header}>{"第１２条 （権利の帰属）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 本サービスにおいて弊社が提供するコンテンツ等の情報等に関する一切の知的財産権は、弊社又は弊社にライセンスを許諾している者に帰属し、本規約に基づく本サービスのいかなる使用許諾も、弊社又は弊社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。\n" +
                    "２ ユーザーは、弊社の許諾を得ることなく、弊社が提供する情報等の翻案、編集及び改変等を行い、これを第三者に使用させ又は公開してはなりません｡\n" +
                    "３ 本サービスの提供上、弊社の商標、ロゴ及びサービスマーク等（以下総称して「商標等」といいます。）が表示される場合がありますが、弊社は、ユーザーその他の第三者に対し何ら商標等を譲渡し、又はその使用を許諾するものではありません。"
                }</Text>
                <Text style={style.header}>{"第１３条 （ユーザーに関する情報の収集及び取扱い）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 弊社による登録情報、端末情報等その他ユーザーに関する情報の取扱いについては、別途定めるプライバシーポリシーによるものとし、ユーザーは、プライバシーポリシーに従って弊社が当該情報を取り扱うことについて同意するものとします。\n" +
                    "２ 弊社は、ユーザーが弊社に提供した登録情報、端末情報等及びその他の情報及びデータ等を、弊社の裁量で、本サービスの提供及び運用、サービス内容の改良及び向上等の目的のために利用し、又は個人を特定できない形での統計的な情報として公開することができるものとし、ユーザーはこれに同意するものとします。\n" +
                    "３ 弊社は、前項に定める目的に基づき、本サービスを通じて収集・解析した情報に関する統計資料を第三者に提供することがあり、ユーザーはこれに同意するものとします。"
                }</Text>
                <Text style={style.header}>{"第１４条 （秘密保持）"}</Text>
                <Text style={style.paragraph}>{
                    "１ ユーザーは、本サービスに関連して弊社がユーザーに対して秘密に取り扱うことを求めて開示した非公知の情報について、弊社の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。\n" +
                    "２ ユーザーは、弊社から求められた場合はいつでも、遅滞なく、弊社の指示に従い、前項の情報及び前項の情報を記載又は包含した書面その他の記録媒体物並びにその全ての複製物等を返却又は廃棄しなければなりません。"
                }</Text>
                <Text style={style.header}>{"第１５条 （損害賠償）"}</Text>
                <Text style={style.paragraph}>{
                    "１ ユーザーは、本規約に違反することにより、又は本サービスの利用に関連して弊社に損害を与えた場合（弊社が、第三者から請求を受けた場合を含みます。）、弊社に対しその全ての損害（弁護士等専門家費用及び弊社人件費相当額を含みます。）を賠償しなければなりません。\n" +
                    "２ 弊社は、本サービスに関連してユーザーが被った損害について、一切賠償の責任を負いません。なお、消費者契約法の適用その他の理由により、本項その他弊社の損害賠償責任を免責する規定にかかわらず弊社がユーザーに対して損害賠償責任を負う場合においても、弊社の賠償責任の範囲は弊社の責めに帰すべき事由により現実に発生した 直接かつ通常の損害に限られるものとします。"
                }</Text>
                <Text style={style.header}>{"第１６条 （保証の否認及び免責）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 弊社は、本サービス、本サービスを通じて提供されるコンテンツ等から得られる情報その他本サービスによりユーザーが取得し得る一切の情報が、ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性・完全性を有すること、本サービスの利用がユーザーに適用のある法令又は業界団体の内部規則等に適合すること、不具合が生じないこと及び本サービスの利用に関する問題を解決することについて、何ら保証するものではありません。\n" +
                    "２ 弊社は、本サービスを通じて提供されるコンテンツが適法に利用可能であること、弊社以外が提供するサービス等の利用規約等を遵守していること、第三者の権利を侵害しないこと等について、いかなる保証も行うものではありません。\n" +
                    "３ 弊社は、本規約、法的要請又はプライバシーポリシーの範囲内において、コンテンツをモニタリングする場合がありますが、 コンテンツの内容及びその取扱い等に対する管理・監視義務を負うものではありません。\n" +
                    "４ 弊社は、本サービスの提供の中断、停止、終了、利用不能又は変更、情報の削除又は消失、アカウントの削除又は消失、機器の故障又は損傷その他事由の如何を問わず、本サービスに起因又は関連して生じた損害につき、賠償する責任を一切負わないものとします。\n" +
                    "５ 本サービスに関し、ユーザーと第三者との間で紛争が生じた場合、ユーザーは、直ちにその旨を弊社に通知するとともに、自己の責任と費用においてこれを解決するものとし、弊社はこれに一切関与せず、何ら責任を負わないものとします。"
                }</Text>
                <Text style={style.header}>{"第１７条 （本サービスの退会等）"}</Text>
                <Text style={style.paragraph}>{
                    "１ ユーザーは、所定の方法により本サービスを退会することができます。当該ユーザーは、サービス退会の時点から本サービスを利用することができなくなるものとします。\n" +
                    "２ ユーザーが本サービスを退会した場合、弊社は、アカウントを削除することができるものとします。\n" +
                    "３ 弊社は、ユーザーのアカウント削除後も、当該ユーザーに関し弊社が取得した情報を保有・利用することができるものとします。なお、アカウント削除の原因は、問わないものとします。"
                }</Text>
                <Text style={style.header}>{"第１８条 （有効期間）"}</Text>
                <Text style={style.paragraph}>{
                    "サービス利用契約は、本サービスの提供期間中であって、ユーザーについて第３条に基づく利用登録が完了した日から当該ユーザーが本サービスを退会した日、当該ユーザーのアカウントが削除された日又は対象契約が終了した日のいずれか早い日までの間、弊社とユーザーとの間で有効に存続するものとします。"
                }</Text>
                <Text style={style.header}>{"第１９条 （規約等の改訂及び変更）"}</Text>
                <Text style={style.paragraph}>{
                    "弊社は、弊社の判断のもと、いつでも本規約及び本サービスに関する個別利用規約の内容を変更又は追加できるものとします。弊社は、本規約又は個別利用規約を変更した場合には、次条に定める方法により、ユーザーに当該変更内容を通知するものとし、当該変更内容の通知後、ユーザーが本サービスを利用した場合又は弊社の定める期間内に利用終了の手続をとらなかった場合には、ユーザーは、当該通知がなされた時点で本規約及び本サービスに関する個別利用規約の変更に同意したものとみなします。\n" +
                    "ユーザーは随時、本規約の最新の内容をご確認のうえ、本サービスをご利用ください。"
                }</Text>
                <Text style={style.header}>{"第２０条 （連絡・通知）"}</Text>
                <Text style={style.paragraph}>{
                    "１ 本規約の変更に関する通知その他本サービスに関する弊社からユーザーへの連絡は、弊社ウェブサイト内の適宜の場所への掲示、電子メールの送信、又はプッシュ通知その他弊社が適当と判断する方法により行うものとします。\n" +
                    "２ 本サービスに関する問い合わせその他ユーザーから弊社に対する連絡又は通知は、弊社ウェブサイト内の適宜の場所に設置するお問い合わせフォームへの送信その他弊社が指定する方法により行うものとします。\n" +
                    "３ 弊社は、ユーザーが登録したメールアドレス等に、本サービスに関する広告・宣伝等のメールを配信することがあります。"
                }</Text>
                <Text style={style.header}>{"第２１条 （本規約上の地位の譲渡等）"}</Text>
                <Text style={style.paragraph}>{
                    "１ ユーザーは、弊社の書面による事前の承諾なく、サービス利用契約上の地位又は本規約に基づく権利義務の全部又は一部を、第三者に譲渡（合併、会社分割等による包括承継も含みます。）し又は担保の目的に供することはできません。\n" +
                    "２ 弊社が本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴いサービス利用契約上の地位、権利及び義務並びに登録情報その他の情報を当該事業譲渡の譲受人に譲渡できるものとし、ユーザーは、かかる譲渡につき本項においてあらかじめ同意したものとみなします。本項にいう事業譲渡には、弊社が消滅会社又は分割会 社となる合併又は会社分割等による包括承継を含むものとします。"
                }</Text>
                <Text style={style.header}>{"第２２条 （分離可能性）"}</Text>
                <Text style={style.paragraph}>{
                    "本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定、及びその一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有し、弊社及びユーザーは、当該無効若しくは執行不能の条項又は部分を適法とし、執行力をもたせるために必要な範囲で修正し、当該無効若しくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。"
                }</Text>
                <Text style={style.header}>{"第２３条 （存続規定）"}</Text>
                <Text style={style.paragraph}>{
                    "第５条第２項、第７条第３項、第５項及び第６項、第１０条第２項及び第３項、第１１ 条第４項、第１２条乃至第１６条、第２０条乃至第２５条の規定は、サービス利用契約の終了後も有効に存続するものとします。"
                }</Text>
                {/* <Text style={style.header}>{"第２４条 （準拠法及び合意管轄）"}</Text>
                <Text style={style.paragraph}>{
                    "本規約は日本法に準拠するものとし、本規約に起因し又は関連する一切の紛争については、その訴額に応じて東京簡易裁判所又は東京地方裁判所を第一審の専属的合意管 轄裁判所とします。"
                }</Text> */}
                <Text style={style.header}>{"第２４条 （協議解決）"}</Text>
                <Text style={style.paragraph}>{
                    "弊社及びユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合 には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。"
                }</Text>
                <Text style={{ ...style.paragraph, alignSelf: 'flex-end', marginTop: 5 }}>【2020年12月制定】</Text>
            </View>
        </ScrollView>
    )
}

const style = StyleSheet.create({
    header: {
        ...GlobalStyles.fontNormal,
        lineHeight: 20,
        fontWeight: 'bold'
    },
    paragraph: {
        ...GlobalStyles.fontNormal,
        lineHeight: 24
    }
})