import React, { useState } from 'react'
import {
    View,
    Text,
    ScrollView,
    TouchableOpacity, Linking
} from 'react-native'
import GlobalStyles from '../../../styles'
import Colors from '../../../constants/Colors'
import Accordion from 'react-native-collapsible/Accordion'
import AccordionHeader from '../../../components/AccordionHeader'
import AccordionContent from '../../../components/AccordionContent'

export default function Water({ navigation }) {
    const list = [
        {
            header: '上階からの水漏れ',
            text: 'レオン都市開発　管理部まで早急にお電話でご連絡下さい。',
            about: {
                label: '応急処置について',
                text: ['あわせて、被害を抑えるため、可能な限りご自身で下記対応を行って下さい。', '①家具・家財など、できる限りの移動を行って下さい。', '②漏水箇所に、タオルやバケツなどで水を受けるなど被害をおさえる対応を行って下さい。', '③照明等の電気設備部分に漏水がある場合は、漏電の可能性があるため、使用を控えて下さい。', '④上階の方に、水の使用を中止する、該当設備の止水栓を締める又は該当住戸の元水栓を締める等の依頼をして下さい。\n\n※漏水事故が発生した際は、被害状況の写真を撮影・保存してください。（被害状況の確認および保険金請求の際に提出が必要となることがあります。）']
            },
            footer: 1
        },
        {
            header: '階下への漏水',
            text: 'レオン都市開発　管理部まで早急にお電話でご連絡下さい。',
            about: {
                label: '応急処置について',
                text: ['あわせて、可能な限り問題が解決するまで、ご自身で下記対応を行って下さい。', '①お部屋の水の使用を中止し、なお漏水が止まらないときは該当設備の止水栓又は該当住戸の元水栓を締めて下さい。', '②階下の方に、できる限り被害を受けないよう、家具を移動する、水受けを置くなど対策を行っていただくよう依頼して下さい。\n\n※漏水事故が発生した際は、被害状況の写真を撮影・保存してください。（被害状況の確認および保険金請求の際に提出が必要となることがあります。）']
            },
            footer: 1
        },
        {
            header: '水が出ない',
            text: 'お部屋の全ての箇所で水が使えない状況でしょうか？全ての水が使えない場合、【止水栓が締まっている】または【水道料金が未払いである】ことが考えられます。水道使用料金のお支払いが出来ていることをご確認の上、下記のご確認をお願い致します。\nまず、室内全ての蛇口を閉めた状態で水道メーターの止水栓（量水器）のバルブまたはコックを「開」の状態になるように回し、通水してください。\n止水栓は開いているのに全ての箇所の水が出ない場合はマンション全体が断水している可能性があります。受水槽・貯水槽の点検・清掃の際や、マンション周辺の工事に伴う一時的な断水の場合、必ず事前に業者から【共用部掲示版への掲示】及び【各入居者様への案内文書】等で作業日時のご案内がございます。お手元に断水のお知らせ通知が無いかご確認下さい。\n',
            section: [
                {
                    label: '＜トイレだけ水が出ない場合＞',
                    text: 'タンクへ繋がっている給水管の止水栓が閉っていないかご確認下さい。止水栓が開いている状態で水が出ない場合は給水管のストレーナー部分のサビや汚れの堆積が原因の可能性があります。\n'
                },
                {
                    label: '＜洗濯機だけ水が出ない場合＞',
                    text: '蛇口が開いている状態で水が出ない場合はホース取付口の網目にゴミ等が付着し給水を妨げている可能性があります。蛇口を閉め洗濯給水ホースを取り外してゴミがある場合は取り除き再度ホースを接続し蛇口を開栓して下さい。\n\n※上記でも症状が改善しない場合は、弊社お問い合わせフォームより必要事項をご入力の上、お問い合わせください。入力内容を確認後、弊社担当よりご連絡致します。'
                }
            ],
            footer: 1
        },
        {
            header: 'お湯が出ない',
            text: '',
            section: [
                {
                    label: '＜入居開始時＞',
                    text: 'ガスは開栓しましたか？\nガスを使用される場合はガスの供給会社に開栓を依頼し使用できる状態にする必要があります。念のためガス開栓時にガス会社の方と全てのガス器具が正常に使用できるか確認して下さい。\n'
                },
                {
                    label: '＜入居中の場合＞',
                    text: '各箇所（キッチン、浴室、洗面所）のお湯はでますか？また、ガスコンロの火は着きますか？ガスコンロを含む全てのガス器具の使用ができない場合は、【安全装置によりガスの供給が遮断されている】または【ガス料金が未払いである】ことが考えられます。ガス使用料金のお支払いが出来ていることをご確認の上、一旦室内のガスの元栓を閉めて頂き、ガスメーターを確認しながら復旧作業を行って下さい。復旧方法に関しましては【トラブル・お問い合わせ】の【ガス】の項目をご確認下さい。\nガスコンロの火は着くが、どこからもお湯が出ない場合、給湯器リモコンと給湯器本体をご確認下さい。リモコンは作動していますか？リモコンと水栓カランのお湯の温度設定は適切ですか？リモコンにエラー表示は出ていませんか？給湯器本体にエラー表示は出ていませんか？給湯器本体から漏水はしていませんか？\nエラー表示が出ている場合、ご自身で復旧ができるものの可能性がございますので、一度お部屋内の取扱説明書をご確認ください。\n原因が見当たらない場合、リモコンの電源を一度切り、かつ、給湯器のコンセントを一度抜いてそれぞれリセット作業をお試し下さい。\n上記をご確認いただきまして改善が見られない場合、弊社お問い合わせフォームより必要事項をご入力の上、お問い合わせ下さい。入力内容を確認後、弊社担当よりご連絡致します。\n'
                },
                {
                    label: '【電気温水器の場合】',
                    text: '部分的に水量や水圧が弱い時は各水栓の給水コックが開ききっていなかったり水栓の不具合の可能性があります。浴室のみお湯が出ない時は水栓サーモの不具合の可能性があります。\nその場合は給湯設備の修繕の前に水道業者を手配致しますので弊社迄ご相談下さい。\n'
                },
                {
                    label: '＜入居開始時＞',
                    text: '電気の使用開始手続きはお済みですか？\n電気温水器を使用される場合は電力会社に開栓・通電作業を依頼し使用できる状態にする必要があります。\n開栓手続きを行なった当日はお湯は使えません。\n電気温水器の使用設定を行っていただくとお湯は翌朝からご使用できます。 \n'
                },
                {
                    label: '＜入居中の場合＞',
                    text: '電気温水器用のブレーカーや電気温水器本体のブレーカーが下がっていないか確認して下さい。\n全ての給水設備からお湯が出ないのか部分的にお湯が出ないのか確認下さい。\nまたお湯をたくさん使用された場合は電気温水器による1日の使用可能な湯量の上限を超え水になってしまいます。\n電気温水器は、深夜電力を利用してお湯を沸かす為お湯は翌朝からご使用できます。\nタイプによっては炊き増し機能のついたものもございますので取扱説明書をご確認下さい。\n\n※上記でも症状が改善しない場合は、弊社お問い合わせフォームより必要事項をご入力の上、お問い合わせください。入力内容を確認後、弊社担当よりご連絡致します。'
                }
            ],
            footer: 1
        },
        {
            header: '水栓金具、蛇口、シャワーホースの水漏れ（キッチン・洗面台・浴室等）',
            text: '止めても水がポタポタ漏れてくる、使用時に蛇口の根本から水が滲み出してくる等があれば、パッキンやカートリッジの劣化が考えられます。\n弊社お問い合わせフォームより必要事項をご入力の上、お問い合わせください。入力内容を確認後、弊社担当よりご連絡致します。\n入力内容にはメーカー・型番・故障箇所の写真添付等がございます。予めお控えの上、お問い合わせください。\n\n※大量の水漏れであれば玄関横のパイプスペースにある水道の止水栓を止めてください。',
            footer: 2
        },
        {
            header: '排水口の詰まり（キッチン排水口）',
            text: '排水が流れにくい等の詰まりは、油や生ゴミなどの異物が主な原因です。一番の対処は、こまめなお掃除です。ごみ籠やトラップ内の清掃を行ってみて下さい。\nなお、改善されない場合は、弊社お問い合わせフォームより必要事項をご入力の上、お問い合わせください。入力内容を確認後、弊社担当よりご連絡致します。\n\n※清掃の不行き届きが原因の場合、清掃作業費および修繕費用は入居者様負担となります。',
            about: {
                label: '代表的なキッチン排水口のお手入れについて',
                text: ['①排水口フタを排水口から外します。','②排水バスケット・排水トラップ椀（防臭キャップ）を取外し、スポンジや歯ブラシなどでこすり洗いします。','③排水トラップの内側も、スポンジや歯ブラシなどでヌメリをこすり落とします。','④最後にタップリの水で洗剤や汚れを洗い流します。','⑤元通りに取付けます。']
            },
            footer: 2
        },
        {
            header: '排水口の詰まり（浴室・洗面・洗濯排水口）',
            text: '髪の毛、石鹸カス、垢、洗濯ゴミなどが主な原因です。一番の対処は、こまめなお掃除です。目皿（ヘアキャッチャー）やトラップ内の清掃を行ってみて下さい。\nなお、改善されない場合は、弊社お問い合わせフォームより必要事項をご入力の上、お問い合わせください。\n\n※清掃の不行き届きが原因の場合、清掃作業費および修繕費用は入居者様負担となります。',
            about: {
                label: '代表的な浴室・洗面・洗濯排水口のお手入れについて',
                text: ['①フタ（トラップカバー）を外します。','②ヘアキャッチャー（目皿）・封水筒を取外し、たまったゴミ、毛髪等を取り除き、スポンジや歯ブラシなどでヌメリをこすり落とします。','③最後にタップリの水で洗剤や汚れを洗い流します。','④元通りに取付けます。']
            },
            footer: 2
        },
        {
            header: '排水口が下水臭い',
            text: '封水（下水管から上がってくる排水臭を遮断する水）が蒸発している場合があります。\nその場合は排水口に十分な水を流し、換気をすることで臭いが解消します。\n24時間換気を使用する際は、給気口は開いていますか？給気口が閉まっている場合、排水口から空気を吸い込もうとするため、排水管の臭いが上がってきてしまいます。\n改善しない場合、排水トラップが正常に取り付けされているか確認をお願い致します。\n斜めに取り付けられている場合などは正常に封水が働いていない可能性があります。',
            footer: 0
        }
    ]
    const [activeSections, setActiveSections] = useState([])
    const setSections = sections => {
        setActiveSections(sections.includes(undefined) ? [] : sections)
    }
    return (
        <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ flexGrow: 1 }}>
            <View style={{ backgroundColor: Colors.white, paddingHorizontal: 20, paddingVertical: 20, flexGrow: 1 }}>
                <View style={{ backgroundColor: Colors.primary, borderRadius: 2 }}>
                    <Text style={{ ...GlobalStyles.fontSubHeader, fontWeight: 'bold', paddingVertical: 5, paddingLeft: 10, color: Colors.white }}>{"水廻りのトラブル"}</Text>
                </View>
                <Accordion
                    touchableComponent={TouchableOpacity}
                    activeSections={activeSections}
                    onChange={setSections}
                    sections={list}
                    renderHeader={AccordionHeader}
                    renderContent={AccordionContent}
                    duration={400} />
                <Text style={{ ...GlobalStyles.fontNormal, marginTop: 10 }}>
                    {"適切な事例がない場合は、レオン都市開発 管理部に"}
                    <Text onPress={() => Linking.openURL('tel:0663562512')} style={{ color: Colors.blue, textDecorationLine: 'underline', fontWeight: 'bold' }}>{"お電話"}</Text>
                    {"又は"}
                    <Text onPress={() => navigation.navigate('TroubleContact')} style={{ color: Colors.blue, textDecorationLine: 'underline', fontWeight: 'bold' }}>{"24時間WEB受付"}</Text>
                    {"によりお問い合わせください。"}
                </Text>
            </View>
        </ScrollView>
    )
}
